# NEXT PUBLIC
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=117989450331-b31h0qchbkv0eet8p8fau7jjkab7ekkn.apps.googleusercontent.com

# NEXTAUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google
OAUTH_GOOGLE_ID=117989450331-b31h0qchbkv0eet8p8fau7jjkab7ekkn.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=

# Facebook
FACEBOOK_CLIENT_ID=123456789
FACEBOOK_CLIENT_SECRET=
